@import '../common/_setting'

.header
  display: flex
  align-items: center
  justify-content: center
  position: relative
  height: 60vh
  max-height: 450px
  background-image: linear-gradient(-45deg, rgba(246, 255, 0, .7), rgba(255, 0, 161, .7)),
  url('../../images/polygon-background1-preview.jpg')
  background-attachment: fixed
  background-size: cover
  text-align: center
  &:after
    pointer-events: none
    background: linear-gradient(125deg,#8a5e5f,#d8bb93)
    content: ""
    display: block
    position: absolute
    height: 100%
    width: 100%
    top: 0
    left: 0
    z-index: -1
    animation: index-module--show-background--6HH7_ 1.2s 1s both

.title
  color: #fff
  font-size: 36px
  text-decoration: none
  letter-spacing: .05em

.contents
  max-width: 1000px
  margin: 100px auto

.topPage
  // background: linear-gradient(to right, rgba(100, 179, 244, .8), rgba(194, 229, 156, .8)),
  background-image: linear-gradient(-45deg, rgba(246, 255, 0, .7), rgba(255, 0, 161, .7)),
  url('../../images/hyakunagaran.jpg')
  background-position: left -100px


// ------------------------
//   Posts - 記事投稿
// ------------------------

.postPage
  max-width: 1000px
  margin: 0 auto
  color: #fff

.textLogo
  position: relative
  text-decoration: none
  color: #fff
  font-weight: bold
  letter-spacing: .1em
  &:after
    @include afterContent(auto, auto, -5px, 0, 100%, 2px)
    background: #fff
    transform-origin: 100% 50% 0
    transform: scale(0, 1)
    transition: transform .35s cubic-bezier(0.215, 0.610, 0.355, 1.000) 0s
  &:hover
    &:after
      transform: scaleX(1)
      transform-origin: 0 50% 0
      transition: transform .45s cubic-bezier(0.215, 0.610, 0.355, 1.000) 0s

.postTitle
  margin: 30px 0 25px
  line-height: 1.3

.date
  display: flex
  align-items: center
  justify-content: center
  font-size: 12px
  letter-spacing: .2em

.icon_calendar
  position: relative
  top: -2px
  margin-right: 10px
  svg
    width: 15px !important
    height: auto


