@import '../common/_setting'


// html
//   scroll-behavior: smooth

.wrapper
  background: #fbfbfb

.contents
  max-width: 1030px
  margin: 100px auto
  padding: 0 15px
  @include sp
    margin-top: 20px
